# internprojectsample

backend/: build.gradle  build2.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/gabia/internproject/: InternprojectApplication.java
backend/src/main/java/com/gabia/internproject/config/: GoogleAuthenticationSuccessHandler.java  OAuthConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfiguration.java
backend/src/main/java/com/gabia/internproject/controller/: AuthController.java  RootController.java  TokenController.java  UserController.java
backend/src/main/java/com/gabia/internproject/data/entity/: user.java
backend/src/main/java/com/gabia/internproject/data/repository/: UserRepository.java
backend/src/main/java/com/gabia/internproject/payload/: SignUpRequest.java  TokenInfo.java
backend/src/main/java/com/gabia/internproject/service/: DataBaseUserService.java  HiworksUserService.java  ServiceFactory.java  ServiceType.java  UserService.java
backend/src/main/java/com/gabia/internproject/service/OAuth/: ApiProvider.java  GitHubApi.java  GoogleApi.java  HiworksApi.java  OAuthAccessToken.java  OAuthConstants.java  OAuthRequest.java  OAuthService.java  OAuthServiceFactory.java  Parameter.java  ParameterList.java  Token.java  Token2.java
backend/src/main/java/com/gabia/internproject/service/OAuth/redis/: TokenRedisRepository.java
backend/src/main/java/com/gabia/internproject/util/: CookieUtils.java  TokenProvider.java
backend/src/main/java/com/gabia/internproject/vo/: GoogleUser.java  ResponseVO.java  UserVO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  redirect.html
backend/src/main/resources/static/css/: app.8abfdece4ffbd523f24540016d410480.css  app.8abfdece4ffbd523f24540016d410480.css.map  app.d8b7f54674f986a5a30126f319a3b317.css  app.d8b7f54674f986a5a30126f319a3b317.css.map
backend/src/main/resources/static/js/: app.80da61329b1ff6275e9f.js  app.80da61329b1ff6275e9f.js.map  app.a061893ae6eb99e58f12.js  app.a061893ae6eb99e58f12.js.map  manifest.1766e3c7586055624ca0.js.map  vendor.8af0153381277ee14abd.js  vendor.8af0153381277ee14abd.js.map
backend/src/test/java/com/gabia/internproject/: InternprojectApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/config/: dev.env.js  index.js
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue
spring-boot-react-oauth2-social-login-demo-master/react-social/: package-lock.json
spring-boot-react-oauth2-social-login-demo-master/spring-social/src/main/resources/: application.yml
spring-security-oauth2-social-master/: pom.xml
spring-security-oauth2-social-master/src/main/resources/: application.yml
tut-spring-boot-oauth2-master/logout/src/main/resources/: application.yml
tut-spring-boot-oauth2-master/simple/src/main/resources/: application.yml
(+8 files in other folders)
