plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gabia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	developmentOnly ('org.springframework.boot:spring-boot-devtools')
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation ('io.springfox:springfox-swagger2:2.6.1')
	implementation ('io.springfox:springfox-swagger-ui:2.6.1')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')

//	compile 'org.springframework.boot:spring-boot-starter-security'
//	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.7.RELEASE'
//	compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
//	compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
//	compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.33'
//	compile group: 'org.webjars', name: 'js-cookie', version: '2.1.0'

}