server.port=8070

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

##DB설정
spring.datasource.username=intern
spring.datasource.password=Gabia43701!!
spring.datasource.url=jdbc:mysql://103.55.190.20:3306/intern?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##JPA설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true



