server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

##DB설정
spring.datasource.username=intern
spring.datasource.password=Gabia43701!!
spring.datasource.url=jdbc:mysql://103.55.190.20:3306/intern?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##JPA설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

##스프링 스큐리티

facebook.client.clientId=525450311533074
facebook.client.clientSecret=80881447cc1e6bbd7def6346d0af637a
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me

github.client.clientId=3d69aa3156aa86f6eb84
github.client.clientSecret=9b1dc3460068922506d5c27b2d7155bd31f130c8
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user

#security.oauth2.client.client-id: acme
#security.oauth2.client.client-secret=acmesecret
#security.oauth2.client.scope=read,write
#security.oauth2.client.auto-approve-scopes: '.*'
#

